using System;
using static System.Console;

Clear();
Write("Введите число, соответствующее дню недели: ");
int a=int.Parse(ReadLine());

string[] array={ "Понедельник (будний день)", "Вторник (будний день)", "Среда (будний день)", "Четверг (будний день)", 
                "Пятница (будний день)", "Суббота (выходной)", "Воскресенье (выходной)" };

if (a>0 && a<8)
{
    WriteLine($"{array[a-1]}");
}
else
{
    Write($"Такого дня недели не существует!");
}
